{
  "name": "huawei-router-api",
  "version": "1.0.0",
  "description": "An API for querying Huawei routers",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "scripts": {
    "dev:web": "cross-env TARGET=web rollup -w -c ./rollup.config.js",
    "dev:node": "cross-env TARGET=node rollup -w -c ./rollup.config.js",
    "dev": "npm run dev:node",
    "build:web": "cross-env TARGET=web rollup -c ./rollup.config.js",
    "build:node": "cross-env TARGET=node rollup -c ./rollup.config.js",
    "build": "npm run build:web && npm run build:node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nextgensparx/huawei-router-api.git"
  },
  "keywords": [
    "api",
    "router",
    "huawei",
    "b315"
  ],
  "author": "nextgensparx <siphomateke@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextgensparx/huawei-router-api/issues"
  },
  "homepage": "https://github.com/nextgensparx/huawei-router-api#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "es6-error": "^4.1.1",
    "jsdom": "^11.6.2",
    "jxon": "^2.0.0-beta.5",
    "moment": "^2.20.1",
    "node-rsa": "^0.4.2",
    "request": "^2.83.0",
    "sha.js": "^2.4.10",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "rollup": "^0.55.1",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3"
  }
}
